# VIKO_AIS

./: AIS.sln
DataAccess/: AppConfig.cs  DataAccess.csproj  Encrypt.cs  appsettings.json
DataAccess/Migrations/: 20231116223929_xxx.Designer.cs  20231116223929_xxx.cs  20231116232716_UpdateDeleteBehavior.Designer.cs  20231116232716_UpdateDeleteBehavior.cs  MyDbContextModelSnapshot.cs
DataAccess/Model/: Dalykas.cs  DbContextFactory.cs  Entity.cs  Marks.cs  MyDbContext.cs  Person.cs  Programm.cs  Student.cs
DataAccess/Repository/: BaseRepository.cs  DalykasRepository.cs  IRepository.cs  MarksRepository.cs  ProgrammRepository.cs  RepositoryFactory.cs  StudentRepository.cs
WpfAIS/: AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  IndividualusPlanasWindow.xaml  IndividualusPlanasWindow.xaml.cs  KontaktiniaiWindow.xaml  KontaktiniaiWindow.xaml.cs  LecturerWindow.xaml  LecturerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PazymiaiWindow.xaml  PazymiaiWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  WpfAIS.csproj
WpfAIS/Properties/: Settings.Designer.cs  Settings.settings
